#!/usr/bin/env python

PACKAGE = "depth_image_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

test = gen.add_group("Test")
test.add("x", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("y", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("z", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("rx", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("ry", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("rz", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("rw", double_t, 0, "", 0.0, -1.0, 1.0)
test.add("override_extrinsic", bool_t, 0, "", False)

exit(gen.generate(PACKAGE, PACKAGE, "Trigger"))
